{
    "name": "AdventureGame.Projectiles",
    "rootNamespace": "",
    "references": [
        "GUID:df55f17f78f75a643aff19957150ab7f",
        "GUID:d43ea55eb0e35f4429a5e067829e5e87",
        "GUID:dd5c1ada27d80c842960f5c13e8b384c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}