{
    "name": "AdventureGame.ApplicationManager",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dd5c1ada27d80c842960f5c13e8b384c",
        "GUID:35334e9fce2041042a58f9101a81d24c",
        "GUID:df55f17f78f75a643aff19957150ab7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}