{
    "name": "AdventureGame.Data",
    "rootNamespace": "AdventureGame.Data",
    "references": [
        "GUID:1267bfca6e7ce15418881b876f7bf534",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dd5c1ada27d80c842960f5c13e8b384c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}