{
    "name": "AdventureGame.DevTools",
    "rootNamespace": "AdventureGame.DevTools",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:35334e9fce2041042a58f9101a81d24c",
        "GUID:eb32f1dfa047b0240abb3ddc803af29d",
        "GUID:dd5c1ada27d80c842960f5c13e8b384c"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}